*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.gridcont{
    display: grid;
    grid-template-areas: 
    'barra header'
    'barra main'
    'barra main'
    'barra main'
    'footer numeros';
    grid-template-columns: 1fr 6fr;
    height: 100vh;
    background-image: linear-gradient(#1b2838, #2a475e);
}

.listamarcas a{
    text-decoration: none;
    color: #c7d5e0;
}


aside{ 
    flex-direction: column;
    grid-area: barra;
    border: 1px solid rgb(8, 8, 8);
    height: 100%;
    color: white;
    background-color: #1F2F41;
}

#headersm{
    display: none
}

nav{
    padding: 10px;
}

header {
    color: white;
    grid-area: header;
    border: 1px solid rgb(8, 8, 8);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.opciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px; 
    width: 80%;
    margin-left: 10%;
}

.boxlogo{ 
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(8, 8, 8);
    margin-bottom: 15px;
    padding: 10px;
}

.boxlogo img{
    border-radius: 50%;
    height: 8em;
    width: 8em;
}

form{
    width: 100%;
}

main{
    grid-area: main;
    display: grid;
    row-gap: 70px;
    column-gap: 30px;
    padding: 25px;
    background-color: #2a475e;
    margin-bottom: 20px;
}

.cardcont{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 1em;
    margin-top: 1em;
    justify-content: center;
}

.card{
    background-color: #66c0f4;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    transition: all 400ms ease;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);

}

.card img{
    transition: all 2s;
    -webkit-transition: all 2s;
    -moz-transition: all 2s;
    object-fit: contain;
    height: 200px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    margin-bottom: 2em;
}

.card img:hover{
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

footer{
    grid-area: footer;
    border: 1px solid rgb(7, 7, 7);
    background-color: #1F2F41;
    color: #c7d5e0;
    padding: 5px;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

footer p{
    justify-items: center;
    align-items: center;
    color: #c7d5e0;
}

.numeros{
    grid-area: numeros;
    background-color: #2a475e;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.numeros ul{
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-bottom: 10px;
}

.numeros ul li{
    list-style: none;
    text-decoration: none;
    color: rgb(7, 7, 7);
    font-size: 20px;
    padding: 4px;
    color: #c7d5e0
;

}

.logomenu{
    width: 200px;
}

.rotate {
    animation: rotation 8s infinite linear;
}



@keyframes rotation {
from {
transform: rotate(0deg);
}
to {
transform: rotate(359deg);
}
}










.cajasable{
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: bottom;
    height: 100px;
    font-size: 13px;
    background-color: #1F2F41;
    margin: 0;
    margin-bottom: 1em;
}

.textsabre{
    padding: 1em;
}

.lightsaber {
    margin-bottom: 1em;
}

.lightsaber::before {
    content: '';
    position: absolute;
    background: radial-gradient(
        circle,
        #460000 0%
        #080808 100%
    );
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: 0.3s;
    width: 100%;
    opacity: 10;
}

.top, .middle, .bottom {
    background-color: black ;

    margin: 0 auto;
    border: #333 1px solid;
}

.bottom{
    width: 2em;
    height: 3em;
    background: linear-gradient(90deg,
    #1f1f1f 0%,
    #1c1c1c 50%
    #4a4a4a 60%
    #1c1c1c 70%
    #1f1f1f 100%
    );
}

.middle {
    width: 1.5em;
    height: 3em ;
}

.top {
    height: 3em;
    width: 2em;
    position: relative;
}

.top::before, .top::after {
    content: '';
    position: absolute;
    top: 10%;
    width: 3em;
    height: 1.2em;
    background: linear-gradient(0deg,
    #1f1f1f 0%, #505050 30%,
    #8c8c8c 50%, #505050 70%, #1f1f1f 100%
    );
    z-index: -1;
}

.top::before {
    left: -2.5em;
    transform: skew(-25deg);
}

.top::after {
    right: -2.5em;
    transform: skew(25deg);
}

.light {
    width: 1.1em;
    height: 0;
    background: #fff;
    margin: 0 auto;
    border-radius: 3em 3em 0 0;
    position: relative;
    transition: 0.5s;
}

.light::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1.5em;
    width: 0;
    height: 0.5em;
    border-radius: 3em;
    background: inherit;
    z-index: -1;
    transition: 0.5s;
}

.lightsaber:hover .light {
    height: 32em;
    box-shadow: 0 -10px 30px 10px red;
    border: 2px solid red;
    animation: flicker 0.2s infinite linear;
}

.lightsaber:hover .light:before {
    width: 13em;
    box-shadow: 0 0 20px 5px red;
    border: 2px solid red;
    animation: flicker 0.2s infinite linear;
}

.lightsaber:hover:before {
    opacity: 1;
}

@keyframes flicker {
    90% { box-shadow: 0 0 20px 5px red;}
    100% { box-shadow: 0 0 15px 8px red;}
}





@media (max-width:576px){

        *{
            margin:0;
            padding:0;
            background-color: #2a475e;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .gridcont{
            display: grid;
            grid-template-areas: 
            'headersm headersm'
            'header header'
            'main main'
            'numeros numeros'
            'footer footer';
            grid-template-columns: 1fr 6fr;
            background-color: #2a475e;
        }

        .filter{
            border: none;
            background-color: #2a475e;
        }

        form{
            width: 100%;
            margin-bottom: 3em;
        }

        .cardcont{
            display: grid;
            grid-template-columns: auto;
            gap: 1em;
            margin-top: 1em;
            justify-content: center;
            background-color: #2a475e;
        }

        .card{
            margin-bottom: 2em;
            height: 24em;
            width: 17em;
            border: solid #fcfcfc 2px;
            border-radius: 2%;
            background-color: #2a475e;
            margin: 1em 0 1em 0;
            transition: all 400ms ease;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
            padding: 2em;
        }

        #product-img {
            background-color: #2a475e;   
        }

        .card:hover{
            box-shadow: 5px 5px 20px rgba(0,0,0,0.4)
        }

        #cardtext{
            background-color: #2a475e;
        }

        .card img{
            height: 17em;
            border-radius: 2%;
            
        }

        .card p{
            margin-top: 1em;
        }

        #headersm{
            display: flex;
            background-color: #79abd4;
            grid-area: headersm;
            color: white;
            justify-content: space-between;
            align-items: center;
        }

        #headersm img {
            height: 4em;
            padding: 1em;
            border-radius: 50%;
        }
    
        .hamburga{
            padding: 10px;
            font-size: 40px;
        }
    
        .header{
            grid-area: header;
        }
    
        main{
            grid-area: main;
            grid-template-columns: 1fr;
            background-color: #2a475e;
        }

        
        .menu{
            display: none;
        }
        
        .numeros{
            grid-area: numeros;
            background-color: #2a475e;
            color: white;
            font-weight: 900;
        }
        .numeros ul li{
            color: white;
            transition: all 400ms ease;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        }

        .numeros ul li:hover{
            box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
            transform: translateY(-4%);
        }


        
        footer{
            grid-area: footer;
            background-color: #2a475e;
            color: white;
            border: none;
        }

        .rotate {
            animation: rotation 8s infinite linear;
        }

        @keyframes rotation {
        from {
        transform: rotate(0deg);
        }
        to {
        transform: rotate(359deg);
        }
        }

    }

